# Crypto

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/example/kihors/crypto/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kihors/crypto/: MainActivity.java
app/src/main/java/com/example/kihors/crypto/adapter/: FrontBaseAdapter.java
app/src/main/java/com/example/kihors/crypto/api/: Deps.java
app/src/main/java/com/example/kihors/crypto/api/core/: BaseView.java
app/src/main/java/com/example/kihors/crypto/api/model/: Front.java
app/src/main/java/com/example/kihors/crypto/api/network/: FrontNetwork.java  ModuleNetwork.java
app/src/main/java/com/example/kihors/crypto/api/network/core/: BasicNetwork.java
app/src/main/java/com/example/kihors/crypto/api/presenter/: FrontPresenter.java
app/src/main/java/com/example/kihors/crypto/api/presenter/core/: Presenter.java
app/src/main/java/com/example/kihors/crypto/api/service/: FrontService.java
app/src/main/java/com/example/kihors/crypto/bean/: ProviderBeanFront.java
app/src/main/java/com/example/kihors/crypto/bean/core/: Bean.java
app/src/main/res/layout/: activity_main.xml  adapter_front.xml
app/src/test/java/com/example/kihors/crypto/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
